reference.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Alessio Portaro at 2019-09-05 05:14:16 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{3,
	Author = {Gorodnichev, Maxim AND Medvedev, Yuri },
	Journal = {Springer, Cham},
	Title = { A Web-Based Platform for Interactive Parameter Study of Large-Scale Lattice Gas Automata},
	Year = {2019}}

@article{2,
	Author = {Le Sceller, Lo{\"\i}s AND Ripoll, Camille AND Norris, Vic},
	Journal = {Springer, Berlin, Heidelberg},
	Title = {Modelling Bacterial Hyperstructures with Cellular Automata},
	Year = {2006}}

@book{0,
	Author = {Richard M. Fujimoto},
	Publisher = {Wiley},
	Title = {Parallel and Distributed Simulation Systems},
	Year = {1999}}

@article{1,
	Author = {Giordano, Andrea AND De Rango, Alessio AND D'Ambrosio, Donato AND Rongo, Rocco AND Spataro, William},
	Journal = {27th Euromicro International Conference on Parallel, Distributed and Network-based 		Processing},
	Title = {Strategies for Parallel Execution of Cellular Automata in Distributed Memory Architectures},
	Year = {2019}}

reference.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Alessio Portaro at 2019-09-05 05:14:16 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@misc{4,
  title = {Why is the output of stateful elements often named Q?},
  howpublished = {\url{https://electronics.stackexchange.com/questions/51625/why-is-the-output-of-stateful-elements-often-named-q}},
  note = {Accessed: 11-09-2019}
}

@article{3,
	Author = {Gorodnichev, Maxim AND Medvedev, Yuri },
	Journal = {Springer, Cham},
	Title = { A Web-Based Platform for Interactive Parameter Study of Large-Scale Lattice Gas Automata},
	Year = {2019}}

@article{2,
	Author = {Le Sceller, Lo{\"\i}s AND Ripoll, Camille AND Norris, Vic},
	Journal = {Springer, Berlin, Heidelberg},
	Title = {Modelling Bacterial Hyperstructures with Cellular Automata},
	Year = {2006}}

@book{0,
	Author = {Richard M. Fujimoto},
	Publisher = {Wiley},
	Title = {Parallel and Distributed Simulation Systems},
	Year = {1999}}

@article{1,
	Author = {Giordano, Andrea AND De Rango, Alessio AND D'Ambrosio, Donato AND Rongo, Rocco AND Spataro, William},
	Journal = {27th Euromicro International Conference on Parallel, Distributed and Network-based 		Processing},
	Title = {Strategies for Parallel Execution of Cellular Automata in Distributed Memory Architectures},
	Year = {2019}}

reference.bib (diff)
@@ -8,6 +8,12 @@
 
 
 
+@misc{4,
+  title = {Why is the output of stateful elements often named Q?},
+  howpublished = {\url{https://electronics.stackexchange.com/questions/51625/why-is-the-output-of-stateful-elements-often-named-q}},
+  note = {Accessed: 11-09-2019}
+}
+
 @article{3,
 	Author = {Gorodnichev, Maxim AND Medvedev, Yuri },
 	Journal = {Springer, Cham},
